# Pulsa-Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reza/pulsa/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/pulsa/application/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/reza/pulsa/application/base/arc/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseMapper.kt  BaseRepositoryImpl.kt  BaseUseCase.kt
app/src/main/java/com/reza/pulsa/application/base/exception/: ApiErrorException.kt  NoInternetConnectionException.kt  UnexpectedApiErrorException.kt
app/src/main/java/com/reza/pulsa/application/base/wrapper/: DataResource.kt  ViewResource.kt
app/src/main/java/com/reza/pulsa/application/data/local/: Constants.kt
app/src/main/java/com/reza/pulsa/application/data/mapper/: ItemListPaymentMapper.kt  MerchantDetailsMapper.kt  ProductPulsaListMapper.kt  StatusPaymentMapper.kt  VoucherItemListMapper.kt
app/src/main/java/com/reza/pulsa/application/data/network/: PulsaApiService.kt
app/src/main/java/com/reza/pulsa/application/data/network/datasource/: PulsaNetworkDataSourceImpl.kt
app/src/main/java/com/reza/pulsa/application/data/repository/: PulsaRepository.kt
app/src/main/java/com/reza/pulsa/application/di/: InjectionModules.kt
app/src/main/java/com/reza/pulsa/application/domain/: GetPulsaUseCase.kt  GetStatusUseCase.kt  GetVoucherUseCase.kt
app/src/main/java/com/reza/pulsa/application/mapper/: ItemListPaymentMapper.kt  MerchantDetailsMapper.kt  ProductPulsaListMapper.kt  StatusPaymentMapper.kt  VoucherItemListMapper.kt
app/src/main/java/com/reza/pulsa/application/ui/feature/promos/: DetailPromosActivity.kt
app/src/main/java/com/reza/pulsa/application/ui/feature/pulsa/: FirstFragment.kt  MainActivity.kt  PulsaActivity.kt  PulsaFragment.kt  PulsaViewModel.kt  SecondFragment.kt
app/src/main/java/com/reza/pulsa/application/ui/feature/transaction/: TransactionActivity.kt
app/src/main/java/com/reza/pulsa/application/ui/feature/voucher/: VoucherActivity.kt  VoucherViewModel.kt
app/src/main/java/com/reza/pulsa/application/ui/promos/: DetailPromosActivity.kt
app/src/main/java/com/reza/pulsa/application/ui/pulsa/: PulsaActivity.kt  PulsaFragment.kt  PulsaViewModel.kt
app/src/main/java/com/reza/pulsa/application/ui/pulsa/adapter/: PromosAdapter.kt  PulsaAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/reza/pulsa/application/ui/status/: StatusActivity.kt  StatusViewModel.kt
app/src/main/java/com/reza/pulsa/application/ui/transaction/: TransactionActivity.kt
app/src/main/java/com/reza/pulsa/application/ui/voucher/: VoucherActivity.kt  VoucherViewModel.kt
app/src/main/java/com/reza/pulsa/application/ui/voucher/adapter/: VoucherAdapter.kt
app/src/main/java/com/reza/pulsa/application/utils/: Utils.kt
app/src/main/res/drawable/: bg_square_border_green.xml  bg_square_border_grey.xml  bg_square_border_white.xml  bg_square_white.xml  circle.xml  dotted.xml  ic_discount.xml  ic_verified.xml
app/src/main/res/layout/: activity_detail_promos.xml  activity_main.xml  activity_pulsa.xml  activity_status.xml  activity_transaction.xml  activity_voucher.xml  fragment_first.xml  fragment_pulsa.xml  fragment_second.xml  item_list_payment.xml  item_list_promos.xml  item_list_pulsa.xml  item_list_voucher.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/reza/pulsa/application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
